# GitHub Pages 上传步骤

## 步骤1：下载所有文件
下载这个文件夹里的所有文件到你的电脑

## 步骤2：创建GitHub仓库
1. 登录 [GitHub](https://github.com)
2. 点击右上角的 "+" → "New repository"
3. 填写信息：
   - Repository name: `ziliudi-event-slide` (可以自己改名)
   - Description: `自留地活动幻灯片`
   - 选择 **Public** (公开)
   - ✅ 勾选 "Add a README file" (如果你想用GitHub自动生成的README)
4. 点击 "Create repository"

## 步骤3：上传文件

### 方法A - 网页上传（简单）
1. 在你的仓库页面，点击 "Add file" → "Upload files"
2. 把下载的所有文件拖进去
   - index.html
   - README.md
   - .gitignore
3. 在下方填写 Commit message: `Initial commit - 添加活动幻灯片`
4. 点击 "Commit changes"

### 方法B - Git命令行（需要安装Git）
```bash
# 在你下载文件的文件夹里，打开终端/命令行
git init
git add .
git commit -m "Initial commit - 添加活动幻灯片"
git branch -M main
git remote add origin https://github.com/你的用户名/仓库名.git
git push -u origin main
```

## 步骤4：启用GitHub Pages
1. 在你的仓库页面，点击 "Settings"
2. 在左侧菜单找到 "Pages"
3. 在 "Source" 下：
   - Branch: 选择 `main`
   - Folder: 选择 `/ (root)`
4. 点击 "Save"
5. 等待1-2分钟，页面会显示：
   "Your site is live at https://你的用户名.github.io/仓库名/"

## 步骤5：访问你的幻灯片
在浏览器打开：`https://你的用户名.github.io/仓库名/`

按 **F11** 进入全屏模式展示！

## 更新幻灯片
如果需要修改：
1. 直接在GitHub网页上编辑 index.html
2. 或者重新上传新的 index.html 文件
3. GitHub Pages 会自动更新（可能需要1-2分钟）

## 常见问题

**Q: 显示404错误？**
A: 等待几分钟，GitHub Pages需要时间部署

**Q: 图片或样式显示不正常？**
A: 确保所有文件都上传了，清除浏览器缓存后重试

**Q: 想要自定义域名？**
A: 在 Settings → Pages → Custom domain 设置

## 需要帮助？
- GitHub Pages 官方文档: https://pages.github.com/
- GitHub 帮助: https://docs.github.com/
